                
                
                
<html>
<head>
<title>Kunt</title>
</head>
<body bgcolor=000000 text=8E0205>

<center>
<font face=arial size=-1>
<FONT size=+1 face=arial color=8E0205>Kunt</FONT>
<P><img src="temp.gif" width=100 height=4><P>

<TABLE width=85%><TR><TD align=center><font face=arial size=-1>
Fuck you titty suckin' two balled bitch with a fat green clit. My big
conhoto bitch. Oh shit, fucking ass licking piss sucking cunt, these nuts
on your lips Kentucky fried Kung-Pao clits<P>
I don't know what to say.<BR>So what? Don't give a fuck, man<BR>
I don't know what to say.<BR>So what?<P>
Saggy tits swinging between your fat crusty armpits. Big ass hairy mole
between your pussy lips. Fuck shit cock dick cunt tit barf piss. Balls ass
pecker quief oh shit fuck bitch, damn fucking diarrhea slut with
hips...<P>
I don't know what to say.<BR>So what? Don't give a fuck, man<BR>
I don't know what to say.<BR>So what?<P>
I have fought to find somethin' to say<BR>
But now I've found somethin' to say<BR>
Fuck you<BR>Punk ass bitch<P>
Fuck you<BR>Punk ass bitch<P>
I don't know what to say.<BR>So what? Don't give a fuck, man<BR>
I don't know what to say.<BR>So what?<P>
Cunt.<BR>Fuck.<BR>Shit.<BR>Bitch.<P></TD></TR></TABLE>

<!--- Begin link to WBS --->
<P><center><B><FONT SIZE=2 face="arial,helvetica">This page hosted by
 <A HREF="http://homepages.go.com/">
<IMG SRC="http://www.go.com/images/tmpl/GOw_82x82.gif" WIDTH=82 HEIGHT=82 BORDER=0 align=absmiddle></A> Get your own <A HREF="http://homepages.go.com/">FREE Home Page</A></FONT></B></center> 
<!--- End link to WBS --->

</body>
</html>






