<html>
<header>
<title>K@#%!</title>
</header>

<BODY bgcolor="#000000" text="#a8a8a8" link="#32a3aa" vlink="#32a3aa">
<!-- Beginning of Angelfire Ad Code Insertion -->

</noscript>
<script language="JavaScript">
<!--

function stopError() {
      return true;
}

window.onerror = stopError;

//-->
</script>

<script language="JavaScript">
<!--
var popupURL = "/sys/popup_source.shtml?Category=";
var adname = "Ad";
var cookie_name = "Popup";
var expire = 5;
var factor = 1;
var popup = null;
var view_count = 0;
var expdate = new Date();

ShowPopup();

function ShowPopup() {
  openWin();
}

function openWin () {
  // browser detect loads differently sized window for netscape 3.x
  if (navigator.appName=="Netscape" && parseInt(navigator.appVersion)<=3) {  
    popup = window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=619,height=125');
  } else {
    popup = window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=602,height=105');
  }

  if(popup != null) {
    popup.location = popupURL;
    if( navigator.appName.substring(0,8) == "Netscape" ) {
      popup.location = popupURL;
      popup.opener = self;
    }
  }
  popup.close = function new_close_function() {};
}

function getCookieVal (offset) {
      var endstr = document.cookie.indexOf (";", offset);
      if (endstr == -1) {
              endstr = document.cookie.length;
      }       
      return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name) {
      var arg = name + "=";
      var alen = arg.length;
      var clen = document.cookie.length;
      var i = 0;
      while (i < clen) {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg) {
           return getCookieVal (j);
        }
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0)  {
          break;
        }
      } 
      return null;
}

function SetCookie (name, value) {
      var argv = SetCookie.arguments;
      var argc = SetCookie.arguments.length;
      var expires = (argc > 2) ? argv[2] : null;
      var path = (argc > 3) ? argv[3] : null;
      var domain = (argc > 4) ? argv[4] : null;
      var secure = (argc > 5) ? argv[5] : false;
      document.cookie = name + "=" + escape (value) +
      ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
      ((path == null) ? "" : ("; path=" + path)) +
      ((domain == null) ? "" : ("; domain=" + domain)) +
      ((secure == true) ? "; secure" : "");
}

function changeOpenFunction() {
      var original_window_open = window.open;

      function new_open_function(url,name,features,replace) {
           if (name != "TripodPopup")
               return original_window_open(url,name,features,replace);
      }
      window.open = new_open_function;
}

var bName=navigator.appName;
if (bName!="Netscape")
      changeOpenFunction();
//-->
</script>
<!-- End of Angelfire Ad Code Insertion -->



<h1 align=center>K@#%!</h1>
<basefont size=3>

<center><img src="/ak/korn666/images/2album.gif" align=middle></center>
<p>

<center>Fuck you titty suckin, two balled bitch
<center>                   With a fat bruised clit
<center>                    My big compoto bitch
<center>       Oh shit, fucking, ass licking, piss sucking, cunt
<center>                   These nuts on your lips
<center>                Kentucky fried kung-pao clits
<center>
<center>                  I don't know what to say
<center>              so what don't give up on me, now
<center>             I don't know what to say, so what
<center>
<center>   Saggy tits swinging between your fat, crusty arm pits
<center>         Big ass hairy mole between your pussy lips
<center>  Cunt, shit, cock, dick, cunt, tit, barf, piss, balls, ass, pecker, queef
<center>  Oh shit, fuck, bitch, damn fuckin diarhea slut, with HIV

<center>                           chorus


<center>          I have fought to find something to say,
<center>              but now I found something to say
<center>                Fuck you!!!  Punk ass bitch!!!
<center>
<center>                           chorus
<center>
<center>                     Fuck...Shit...Bitch




<p>

<center>Email: <a href="mailto:dippy@swbell.net"> dippy@swbell.net</a></center>

</BODY>
</html>
