<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>vulgar language page</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFCC99" VLINK="#66CCFF" ALINK="#D02090">
&nbsp;
<CENTER>
<H3>
suck, piss, shit, fuck, tits, cocksuckersuck, motherfucker</H3></CENTER>

<CENTER>(the orignal seven cuss words according to George Carlin)</CENTER>

<CENTER>
<H3>
Asshole, Slut, Scum Sucker, Dick Head, Goddamn Mother Fucking Son of a
Bitch, Damn, Cunt, Dicklick, FartKnocker, NeedleDick, Son of a Bitch, (you
dirty cock sucking, shit eating, piss drinking, cum licking, cow fucking
piece of dog shit), up yours a-hole, lick sack, assmaster, Stupid, Idiot,
Fuck your mother, The dog should shit in your mouth, Donkey, Dick, Shit
eating dog, sister fucker, fucker, mother fucker, bastard, dick, pussy,
whore, fuck your dad, Ass, Bitch, Faggot, Shit Head, Penis Head, Up yours,
Go Die in the street, Fuck your mom, fuck your mom's smelly cunt, bastard,
assmunch, Cheeby Smelly Pussy, up-the-ass-fucker, hooker, fuck you, piss
off, fuck off, pisshead, you make me shit, go to hell, mother-fucking bastard,
Fuck yourself, pompous ass, that's a load of shit, you fucked faggot, stupid
asshole, Assface, tramp, Goodbye fuckhead, go fuck yourself, kiss my ass,
kiss my grits, lick my trouser snake, moron, masturbator, up your ass,
Brother Fucker, suck my dick, what the fuck are you saying?, what the fuck,
you are full of shit, stupid bastard, Shut up you crazy motherfucker, (may
your ass, boobs, and penis all fall off), meathead, (you lousy, dirty stinking,
rotten pigface), traitor, eat shit and die, You mother sucks cow dicks,
May a dog fuck your mother, you got a small dick, Anally retentive Pubic
Louse, Cum Guzzling Fat Fuck, Gap Toothed trailer park discount whore,
Lying sack of Siberian snake shit, (gapped toothed, beer guzzlin', cousin
fucker), Putz, Yutz, Go fuck your mom, An infection to your dick, jackass,
and fathead</H3></CENTER>
&nbsp;
<CENTER><FONT FACE="Arial"><FONT SIZE=+1></FONT></FONT>&nbsp;</CENTER>

<CENTER>
<H4>
<FONT FACE="Arial"><FONT SIZE=+1><A HREF="warning.html">Go Back</A></FONT></FONT></H4></CENTER>

</BODY>
</HTML>
